<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TODO LIST</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <h1>TODO LIST</h1>
    <div class="container">
        
        <div class="input-btn">
            <input type="text" id="task" placeholder="Enter task">
            <button id="sub-btn">Submit</button>
        </div>
        <ul class="todo-elem"></ul>
    </div>


    <script src="script.js"></script>
</body>
</html> 


